# RecruitMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/sample/app/infrastructure/adapters/: BindableListAdapter.kt
app/src/main/java/com/sample/app/infrastructure/binding/: RecyclerViewBindings.kt
app/src/main/java/com/sample/app/infrastructure/data/network/: TransactionModel.kt
app/src/main/java/com/sample/app/infrastructure/di/: AppModule.kt  NetworkModule.kt  OtherModule.kt
app/src/main/java/com/sample/app/infrastructure/executors/: ExecutionThread.kt
app/src/main/java/com/sample/app/infrastructure/executors/impl/: ExecutionThreadImpl.kt
app/src/main/java/com/sample/app/infrastructure/interactors/: BaseSingleInteractor.kt  BaseSingleObserver.kt
app/src/main/java/com/sample/app/infrastructure/listeners/: ItemSelectedListener.kt
app/src/main/java/com/sample/app/infrastructure/remote/: ApiService.kt
app/src/main/java/com/sample/app/infrastructure/repository/: TransactionRepository.kt
app/src/main/java/com/sample/app/infrastructure/utils/extensions/: SingleExt.kt
app/src/main/java/com/sample/app/ui/common/: NavigationEvent.kt
app/src/main/java/com/sample/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/app/ui/transactions/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sample/app/ui/transactions/details/models/: Transaction.kt
app/src/main/java/com/sample/app/ui/transactions/list/: ListFragment.kt  ListViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/sample/app/ui/transactions/list/interactors/: RetrieveTransactionsInteractor.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
